# Override some defaults
charset utf-8;
server_tokens off;
underscores_in_headers on;

# Log to files
error_log /var/log/nginx/error.log warn;
access_log /var/log/nginx/access.log;

# Serve on http
server {
  listen 80;
  listen [::]:80 ipv6only=on;

  location / {

    content_by_lua_block{

      if ngx.var.arg_url and ngx.var.arg_width and ngx.var.arg_height then
        cmd = string.format("curl http://downloader-cache?url=%s | convert - -auto-orient -resize \"%sx%s>\" +profile '!8bim,*' -depth 8 -background white -flatten -alpha Off jpeg:-", ngx.var.arg_url, ngx.var.arg_width, ngx.var.arg_height)
          local handle = assert(io.popen(cmd, 'r'))
          local body = assert(handle:read('*a'))

          handle:close()
          ngx.header['Content-Type'] = 'image/jpeg'
          ngx.header['Content-Length'] = #body
          ngx.say(body)
      end
    }
  }

  error_page 404 /not-found;
}
